{
    "name": "mucts/urlencoder",
    "description": "PHP兼容Java的urlencode实现",
    "type": "library",
    "require": {
        "php": "^7.2",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MuCTS\\URLEncoder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MuCTS\\URLEncoder\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Herry",
            "email": "yuandeng@aliyun.com"
        }
    ]
}
